<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Gallery!</title>
    <style>
        * {
  box-sizing: border-box;
}

        
          div {
      margin: auto
            }
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="cardgallery.html">Card Gallery</a></li>
      </ul>
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
        <img src="Zeus.png" style="width:33.33%" class="centerimg">
    </div>
  
    <div class="mySlides">
        <img src="Brahman.png" style="width:33.33%" class="centerimg">
    </div>
  
    <div class="mySlides">
        <img src="Yawei & Jesus.png" style="width:33.33%" class="centerimg">
    </div>
    <div class="mySlides">
          <img src="Chaos.png" style="width:33.33%" class="centerimg">
      </div>
        <div class="mySlides">
          <img src="Hades.png" style="width:33.33%" class="centerimg">
      </div>
        <div class="mySlides">
          <img src="Poseidon.png" style="width:33.33%" class="centerimg">
      </div>
    <div class="mySlides">
          <img src="Dionysus.png" style="width:33.33%" class="centerimg">
      </div>
    <div class="mySlides">
          <img src="Hermes.png" style="width:33.33%" class="centerimg">
      </div>
        <div class="mySlides">
          <img src="Hera.png" style="width:33.33%" class="centerimg">
      </div>
        <div class="mySlides">
          <img src="Hephaestus.png" style="width:33.33%" class="centerimg">
      </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column" style="margin: auto">
        <img class="demo cursor" src="Zeus.png" style="width:100%" onclick="currentSlide(1)" alt="Zeus">
      </div>
      <div class="column" style="margin: auto">
        <img class="demo cursor" src="Brahman.png" style="width:100%" onclick="currentSlide(2)" alt="Brahman">
      </div>
      <div class="column" style="margin: auto">
        <img class="demo cursor" src="Yawei & Jesus.png" style="width:100%" onclick="currentSlide(3)" alt="Yawei & Jesus">
      </div>
      <div class="column" style="margin: auto">
        <img class="demo cursor" src="Chaos.png" style="width:100%" onclick="currentSlide(4)" alt="Chaos">
      </div>
        <div class="column" style="margin: auto">
        <img class="demo cursor" src="Hades.png" style="width:100%" onclick="currentSlide(5)" alt="Hades">
      </div>
        <div class="column" style="margin: auto">
        <img class="demo cursor" src="Poseidon.png" style="width:100%" onclick="currentSlide(6)" alt="Poseidon">
      </div>
        <div class="column" style="margin: auto">
        <img class="demo cursor" src="Dionysus.png" style="width:100%" onclick="currentSlide(7)" alt="Dionysus">
      </div>
        <div class="column" style="margin: auto">
        <img class="demo cursor" src="Hermes.png" style="width:100%" onclick="currentSlide(8)" alt="Hermes">
      </div>
        <div class="column" style="margin: auto">
        <img class="demo cursor" src="Hera.png" style="width:100%" onclick="currentSlide(9)" alt="Hermes">
      </div>
        <div class="column" style="margin: auto">
        <img class="demo cursor" src="Hephaestus.png" style="width:100%" onclick="currentSlide(10)" alt="Hermes">
      </div>
    </div>
  </div>
  </div>
  <script>
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script>
</body>
</html>
